C:\Users\0221432311002\API_Livros\API-LIVROS\bin\Debug\net7.0\appsettings.Development.json
C:\Users\0221432311002\API_Livros\API-LIVROS\bin\Debug\net7.0\appsettings.json
C:\Users\0221432311002\API_Livros\API-LIVROS\bin\Debug\net7.0\API-LIVROS.exe
C:\Users\0221432311002\API_Livros\API-LIVROS\bin\Debug\net7.0\API-LIVROS.deps.json
C:\Users\0221432311002\API_Livros\API-LIVROS\bin\Debug\net7.0\API-LIVROS.runtimeconfig.json
C:\Users\0221432311002\API_Livros\API-LIVROS\bin\Debug\net7.0\API-LIVROS.dll
C:\Users\0221432311002\API_Livros\API-LIVROS\bin\Debug\net7.0\API-LIVROS.pdb
C:\Users\0221432311002\API_Livros\API-LIVROS\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\0221432311002\API_Livros\API-LIVROS\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\0221432311002\API_Livros\API-LIVROS\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\0221432311002\API_Livros\API-LIVROS\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\0221432311002\API_Livros\API-LIVROS\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\API-LIVROS.csproj.AssemblyReference.cache
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\API-LIVROS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\API-LIVROS.AssemblyInfoInputs.cache
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\API-LIVROS.AssemblyInfo.cs
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\API-LIVROS.csproj.CoreCompileInputs.cache
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\API-LIVROS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\API-LIVROS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\staticwebassets\msbuild.API-LIVROS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\staticwebassets\msbuild.build.API-LIVROS.props
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API-LIVROS.props
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API-LIVROS.props
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\scopedcss\bundle\API-LIVROS.styles.css
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\API-LIVROS.csproj.CopyComplete
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\API-LIVROS.dll
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\refint\API-LIVROS.dll
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\API-LIVROS.pdb
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\API-LIVROS.genruntimeconfig.cache
C:\Users\0221432311002\API_Livros\API-LIVROS\obj\Debug\net7.0\ref\API-LIVROS.dll
